apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.serenegiant.usbcameratest4"
        minSdkVersion 18
        targetSdkVersion 23
		versionCode 10
		versionName "2.40"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':libuvccamera')
    compile project(':lib-zxing')
}
