<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/RelativeLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/grgray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="把二维码/条码放入\n框中, 即可自动扫描"
                    android:textSize="14sp"
                    android:layout_marginStart="48dp"
                    android:textColor="@color/WHITESMOKE"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                        <!--预览界面-->
                        <com.serenegiant.widget.UVCCameraTextureView
                            android:id="@+id/camera_view_qr"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:gravity="center"
                            />

                        <!--蓝色边框-->
                        <ImageView
                            android:id="@+id/frame_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/camera_view_qr"
                            android:layout_alignBottom="@+id/camera_view_qr"
                            android:layout_alignLeft="@+id/camera_view_qr"
                            android:layout_alignRight="@+id/camera_view_qr"
                            android:src="@drawable/border_camera"/>

                        <!--动画-->
                        <ImageView
                            android:id="@+id/iv_qr_scan_animate"
                            android:layout_margin="5dp"
                            android:layout_width="240dp"
                            android:layout_height="20dp"
                            android:src="@drawable/scan_image"
                            />

                </RelativeLayout>

        </LinearLayout>



</LinearLayout>